{
  "name": "mcp-ssh-manager",
  "version": "2.0.0",
  "description": "SSH Remote Server Management via Model Context Protocol - TypeScript rewrite",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "mcp-ssh-manager": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "ssh",
    "model-context-protocol",
    "claude-code",
    "remote-management"
  ],
  "author": "ebowwa",
  "license": "MIT"
}
